# <django_project>/nginx/default.conf
upstream 127.0.0.1 {
  server web:8000;
}

server {
  location /static/ {
    autoindex on;
    alias /code/static/;
  }
  location / {
    proxy_pass http://127.0.0.1/;
  }
  listen 80;
  server_name localhost;
}